
Source: limuxutils
Maintainer: Florian Haftmann <florian.haftmann@muenchen.de>
Section: utils
Priority: optional
Build-Depends:
 debhelper (>= 7.0.50),
 cdbs,
 bash-completion,
 python3-limux-docmaker,
 python3,
 python3-argcomplete,
 python3-pyinotify
Standards-Version: 4.1.4

Package: limuxutils
Architecture: all
Depends:
 ${misc:Depends},
 python3,
 python3-argcomplete,
 python3-mopynaco,
 python3-pyinotify,
 moreutils,
 expect
Description: Generic system-independent shell utilities
 Generic system-independent shell utilities.  These utilities
 do no refer to any LHM-specific infrastructure or functionality.
